# EthiCalc

./: README.md  build.gradle
Database/app/src/main/java/com/example/linweili/databasehelper/: MainActivity.java  Shop.java
Database/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/reuben/ethicalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reuben/ethicalc/: LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/reuben/ethicalc/Activity/: CartActivity.java  ImpactActivity.java  ItemInfoActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RecyclerActivity.java  Shop_infomation.java
app/src/main/java/reuben/ethicalc/Adapter/: CartAdapter.java  CompanyAdapter.java  NewsAdapter.java  ShopAdapter.java
app/src/main/java/reuben/ethicalc/Database/: Company.java  FirebaseDbhelper.java  NewsItem.java  Product.java  Shop.java  ShopClass.java  User.java
app/src/main/java/reuben/ethicalc/Fragment/: BlankFragment.java  BusinessFragment.java  CartFragment.java  CompanyListFragment.java  GetNearbyShopsFragment.java  Get_Nearby_Shops_Fragment.java  ImpactFragment.java  NewsFeedFragment.java  ProductBusinessFragment.java  ProductFragment.java
app/src/main/java/reuben/ethicalc/Services/: GeofenceTransitionsIntentService.java
app/src/main/java/reuben/ethicalc/Utility/: db.java
app/src/main/res/drawable/: fab.xml  gradient_card.xml  layout_buttongradient.xml  layout_cardviewgradient.xml  selector_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_impact.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  activity_shop_infomation.xml  app_bar_main.xml  cards_layout.xml  cart_item.xml  cart_row.xml  company_item.xml  content_item_info.xml  content_main.xml  fragment_blank.xml  fragment_business.xml  fragment_cart.xml  fragment_company_list.xml  fragment_companylist.xml  fragment_geofence.xml  fragment_impact.xml  fragment_nearbyshops.xml  fragment_news_feed.xml  fragment_product.xml  fragment_product_business.xml  fragment_productbusiness.xml  nav_header_main.xml  news_item.xml  recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_item_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/reuben/ethicalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
